server {
    listen       9019; 
    server_name  midas;

    # 【关键修改】根目录统一指向容器内代码挂载点
    root   /usr/nginx/deskecc/mid; 
    index  index.php index.html index.htm;

    location / {
        root   /usr/nginx/deskecc/mid;
        index  index.php index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        # 假设 50x.html 放在 Nginx 编译时默认的 html 目录
        root   /usr/nginx/html; 
    }

    location ~ /services/ {
        # 确保路径指向代码目录
        root   /usr/nginx/deskecc/mid; 
        index  index.php index.html index.htm;
    }

    # pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        # 确保路径指向 PHP 文件所在的目录
        root   /usr/nginx/deskecc/mid; 
        
        # 转发给 PHP-FPM 服务名
        fastcgi_pass   app:9000; 
        
        fastcgi_index  index.php;
        
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        include        fastcgi_params;
    }
}
