vhost_traffic_status_zone;
server {
    listen 18088;
    server_name _;
    location /nginx_status{
        allow 127.0.0.1;
        deny all;
        stub_status on;
        access_log off;
    }
    location /vts_status{
        vhost_traffic_status_bypass_limit on;
        vhost_traffic_status_bypass_stats on;
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
        access_log off;

    }

}
